<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6E-R1-Fze">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-L.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <scenes>
        <!--Current Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentWeatherViewController" customModule="PandoraWeatherProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-2u-Ptf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fzw-75-gLB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-9L-QeC" userLabel="CurrentWeatherView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE7-kF-gha" userLabel="CurrentTempView">
                                        <rect key="frame" x="125" y="161" width="164" height="164"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lij-F1-piN">
                                                <rect key="frame" x="0.0" y="0.5" width="164" height="163"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-Tl-ONR">
                                                <rect key="frame" x="37" y="39.5" width="90" height="85.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pwZ-YC-XWq">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="67.5"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9j-vq-qYN">
                                                        <rect key="frame" x="22.5" y="67.5" width="45" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1N-pE-OyK">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="18"/>
                                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SE7-kF-gha" secondAttribute="height" multiplier="1:1" id="GKX-6h-rlo"/>
                                            <constraint firstItem="8Uv-Tl-ONR" firstAttribute="centerY" secondItem="SE7-kF-gha" secondAttribute="centerY" id="hYC-RC-PTQ"/>
                                            <constraint firstItem="8Uv-Tl-ONR" firstAttribute="centerX" secondItem="SE7-kF-gha" secondAttribute="centerX" id="kdO-fF-q0e"/>
                                            <constraint firstItem="Lij-F1-piN" firstAttribute="leading" secondItem="SE7-kF-gha" secondAttribute="leading" id="nOP-EL-Dne"/>
                                            <constraint firstAttribute="bottom" secondItem="Lij-F1-piN" secondAttribute="bottom" id="sdv-Nv-B57"/>
                                            <constraint firstAttribute="trailing" secondItem="Lij-F1-piN" secondAttribute="trailing" id="suh-HV-asQ"/>
                                            <constraint firstItem="Lij-F1-piN" firstAttribute="top" secondItem="SE7-kF-gha" secondAttribute="top" id="wao-Xb-nzA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="jiH-O4-f5z" userLabel="Property Stack View">
                                        <rect key="frame" x="50" y="319" width="314" height="141"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HC7-BW-PTD" userLabel="PropertyNameStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOQ-U6-Isu">
                                                        <rect key="frame" x="0.0" y="0.0" width="28.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHv-4r-y6W">
                                                        <rect key="frame" x="0.0" y="25.5" width="25.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Z-q8-Ju8">
                                                        <rect key="frame" x="0.0" y="51" width="68" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8f-oa-a0y">
                                                        <rect key="frame" x="0.0" y="76.5" width="100" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auH-ld-85D">
                                                        <rect key="frame" x="0.0" y="102" width="43" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-xb-Cma">
                                                        <rect key="frame" x="0.0" y="127.5" width="40" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-Vo-bEo" userLabel="PropertyValuesStackView">
                                                <rect key="frame" x="173.5" y="0.0" width="140.5" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyL-Hy-9wY">
                                                        <rect key="frame" x="110.5" y="0.0" width="30" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzo-iC-Rin">
                                                        <rect key="frame" x="110.5" y="25.5" width="30" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVt-Jy-Z4a">
                                                        <rect key="frame" x="110.5" y="51" width="30" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="398-cB-x5B">
                                                        <rect key="frame" x="110.5" y="76.5" width="30" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGW-xE-syw">
                                                        <rect key="frame" x="110.5" y="102" width="30" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-DG-I36">
                                                        <rect key="frame" x="110.5" y="127.5" width="30" height="13.5"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZmM-KX-rMS">
                                        <rect key="frame" x="30" y="100" width="354" height="32"/>
                                        <segments>
                                            <segment title="Sallisaw, Oklahoma"/>
                                            <segment title="Favorite Location"/>
                                        </segments>
                                        <connections>
                                            <action selector="weatherSegmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gid-R5-toG"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.42835950677228712" green="0.6113119117335537" blue="0.61652088165283203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jiH-O4-f5z" secondAttribute="trailing" constant="50" id="1B6-JM-kEU"/>
                                    <constraint firstItem="SE7-kF-gha" firstAttribute="top" secondItem="ZmM-KX-rMS" secondAttribute="bottom" constant="30" id="1Yd-Ms-ine"/>
                                    <constraint firstItem="ZmM-KX-rMS" firstAttribute="top" secondItem="sgw-9L-QeC" secondAttribute="top" constant="100" id="Agg-hv-nHH"/>
                                    <constraint firstAttribute="bottom" secondItem="jiH-O4-f5z" secondAttribute="bottom" constant="20" id="BEK-AQ-XfM"/>
                                    <constraint firstAttribute="width" secondItem="sgw-9L-QeC" secondAttribute="height" multiplier="69:80" id="LkX-qe-vke"/>
                                    <constraint firstItem="jiH-O4-f5z" firstAttribute="leading" secondItem="sgw-9L-QeC" secondAttribute="leading" constant="50" id="Tn9-TB-WgP"/>
                                    <constraint firstItem="ZmM-KX-rMS" firstAttribute="leading" secondItem="sgw-9L-QeC" secondAttribute="leading" constant="30" id="Xbb-9a-am2"/>
                                    <constraint firstAttribute="trailing" secondItem="ZmM-KX-rMS" secondAttribute="trailing" constant="30" id="dlN-I4-sN9"/>
                                    <constraint firstItem="SE7-kF-gha" firstAttribute="leading" secondItem="sgw-9L-QeC" secondAttribute="leading" constant="125" id="gia-oJ-JsR"/>
                                    <constraint firstAttribute="trailing" secondItem="SE7-kF-gha" secondAttribute="trailing" constant="125" id="oJm-9i-Xjh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3J-XD-hZb" userLabel="5DayForecastView">
                                <rect key="frame" x="0.0" y="480" width="414" height="416"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="duK-98-1YT">
                                        <rect key="frame" x="30" y="20" width="349" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5 Day Weather Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOV-oe-6c9">
                                                <rect key="frame" x="0.0" y="0.0" width="235.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click day for details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRb-1a-Z2T">
                                                <rect key="frame" x="245.5" y="6" width="103.5" height="13.5"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-TK-gNN">
                                        <rect key="frame" x="30" y="53.5" width="354" height="332.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8o-hN-jmD" userLabel="DayOneView">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="58.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vEf-As-9Wh" userLabel="DayTempStackView">
                                                        <rect key="frame" x="20" y="19.5" width="314" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9v-uK-PFn">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-z7-Y5H">
                                                                <rect key="frame" x="157" y="0.0" width="157" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="dayOneView">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="vEf-As-9Wh" firstAttribute="leading" secondItem="P8o-hN-jmD" secondAttribute="leading" constant="20" id="Op0-0G-O2j"/>
                                                    <constraint firstItem="vEf-As-9Wh" firstAttribute="top" secondItem="P8o-hN-jmD" secondAttribute="top" constant="19.5" id="Yex-o6-bDW"/>
                                                    <constraint firstAttribute="trailing" secondItem="vEf-As-9Wh" secondAttribute="trailing" constant="20" id="cMa-HW-bNJ"/>
                                                    <constraint firstItem="vEf-As-9Wh" firstAttribute="centerY" secondItem="P8o-hN-jmD" secondAttribute="centerY" id="e40-Vg-SSL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bt-ek-ooW" userLabel="DayTwoView">
                                                <rect key="frame" x="0.0" y="68.5" width="354" height="58.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-d0-e8A" userLabel="DayTempStackView">
                                                        <rect key="frame" x="20" y="19.5" width="314" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHN-gG-2Q9">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW7-TY-kF1">
                                                                <rect key="frame" x="157" y="0.0" width="157" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="dayTwoView"/>
                                                <constraints>
                                                    <constraint firstItem="Cla-d0-e8A" firstAttribute="top" secondItem="7Bt-ek-ooW" secondAttribute="top" constant="19.5" id="Muy-nW-wlj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Cla-d0-e8A" secondAttribute="trailing" constant="20" id="TA8-tb-KtQ"/>
                                                    <constraint firstItem="Cla-d0-e8A" firstAttribute="leading" secondItem="7Bt-ek-ooW" secondAttribute="leading" constant="20" id="aMv-PV-K7L"/>
                                                    <constraint firstItem="Cla-d0-e8A" firstAttribute="centerY" secondItem="7Bt-ek-ooW" secondAttribute="centerY" id="oWs-1p-1pb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlX-K2-P02" userLabel="DayThreeView">
                                                <rect key="frame" x="0.0" y="137" width="354" height="58.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gwh-tU-Cjg" userLabel="DayTempStackView">
                                                        <rect key="frame" x="20" y="19.5" width="314" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-Mm-sY2">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUV-Tg-x2e">
                                                                <rect key="frame" x="157" y="0.0" width="157" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="dayThreeView"/>
                                                <constraints>
                                                    <constraint firstItem="Gwh-tU-Cjg" firstAttribute="leading" secondItem="GlX-K2-P02" secondAttribute="leading" constant="20" id="1wk-zJ-pA8"/>
                                                    <constraint firstItem="Gwh-tU-Cjg" firstAttribute="top" secondItem="GlX-K2-P02" secondAttribute="top" constant="19.5" id="Exf-Aa-ynT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gwh-tU-Cjg" secondAttribute="trailing" constant="20" id="HMQ-CY-EKX"/>
                                                    <constraint firstItem="Gwh-tU-Cjg" firstAttribute="centerY" secondItem="GlX-K2-P02" secondAttribute="centerY" id="Ydd-ZA-uw1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFh-T4-KT5" userLabel="DayFourView">
                                                <rect key="frame" x="0.0" y="205.5" width="354" height="58.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HtE-9G-Ktt" userLabel="DayTempStackView">
                                                        <rect key="frame" x="20" y="19.5" width="314" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-RR-wM8">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nR-fF-afL">
                                                                <rect key="frame" x="157" y="0.0" width="157" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="dayFourView"/>
                                                <constraints>
                                                    <constraint firstItem="HtE-9G-Ktt" firstAttribute="top" secondItem="tFh-T4-KT5" secondAttribute="top" constant="19.5" id="1Vd-OZ-pwz"/>
                                                    <constraint firstItem="HtE-9G-Ktt" firstAttribute="leading" secondItem="tFh-T4-KT5" secondAttribute="leading" constant="20" id="CdD-9F-eQP"/>
                                                    <constraint firstAttribute="trailing" secondItem="HtE-9G-Ktt" secondAttribute="trailing" constant="20" id="Goj-cV-pOY"/>
                                                    <constraint firstItem="HtE-9G-Ktt" firstAttribute="centerY" secondItem="tFh-T4-KT5" secondAttribute="centerY" id="oHt-Cd-Va7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YI-ph-Flq" userLabel="DayFiveView">
                                                <rect key="frame" x="0.0" y="274" width="354" height="58.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dqP-HC-SVj" userLabel="DayTempStackView">
                                                        <rect key="frame" x="20" y="19.5" width="314" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeq-EB-DZS">
                                                                <rect key="frame" x="0.0" y="0.0" width="157" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMZ-Oz-EVy">
                                                                <rect key="frame" x="157" y="0.0" width="157" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="dayFiveView"/>
                                                <constraints>
                                                    <constraint firstItem="dqP-HC-SVj" firstAttribute="top" secondItem="6YI-ph-Flq" secondAttribute="top" constant="19.5" id="CO5-yt-a7c"/>
                                                    <constraint firstItem="dqP-HC-SVj" firstAttribute="centerY" secondItem="6YI-ph-Flq" secondAttribute="centerY" id="hYL-PM-bAW"/>
                                                    <constraint firstItem="dqP-HC-SVj" firstAttribute="leading" secondItem="6YI-ph-Flq" secondAttribute="leading" constant="20" id="k6v-Aa-NGu"/>
                                                    <constraint firstAttribute="trailing" secondItem="dqP-HC-SVj" secondAttribute="trailing" constant="20" id="vWh-jJ-kgP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GlX-K2-P02" firstAttribute="leading" secondItem="8OS-TK-gNN" secondAttribute="leading" id="4sE-Nz-Eqy"/>
                                            <constraint firstItem="P8o-hN-jmD" firstAttribute="leading" secondItem="8OS-TK-gNN" secondAttribute="leading" id="ArG-je-tgb"/>
                                            <constraint firstAttribute="trailing" secondItem="6YI-ph-Flq" secondAttribute="trailing" id="BZk-Jb-0Wa"/>
                                            <constraint firstItem="7Bt-ek-ooW" firstAttribute="leading" secondItem="8OS-TK-gNN" secondAttribute="leading" id="VDX-Ov-OD8"/>
                                            <constraint firstItem="tFh-T4-KT5" firstAttribute="leading" secondItem="8OS-TK-gNN" secondAttribute="leading" id="XJG-Yg-jfZ"/>
                                            <constraint firstItem="6YI-ph-Flq" firstAttribute="leading" secondItem="8OS-TK-gNN" secondAttribute="leading" id="boo-pM-ySM"/>
                                            <constraint firstAttribute="trailing" secondItem="P8o-hN-jmD" secondAttribute="trailing" id="dGl-rF-JMn"/>
                                            <constraint firstAttribute="trailing" secondItem="tFh-T4-KT5" secondAttribute="trailing" id="fq6-Fo-rQo"/>
                                            <constraint firstAttribute="trailing" secondItem="GlX-K2-P02" secondAttribute="trailing" id="hVo-QC-NDc"/>
                                            <constraint firstItem="P8o-hN-jmD" firstAttribute="top" secondItem="8OS-TK-gNN" secondAttribute="top" id="ocY-wZ-ROd"/>
                                            <constraint firstAttribute="trailing" secondItem="7Bt-ek-ooW" secondAttribute="trailing" id="qJQ-Iy-grK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.82037158128229559" green="0.82222040179040157" blue="0.85043315324686508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8OS-TK-gNN" secondAttribute="bottom" constant="30" id="8qL-IX-wgN"/>
                                    <constraint firstAttribute="trailing" secondItem="8OS-TK-gNN" secondAttribute="trailing" constant="30" id="OKj-3C-XvY"/>
                                    <constraint firstItem="duK-98-1YT" firstAttribute="top" secondItem="l3J-XD-hZb" secondAttribute="top" constant="20" id="SN3-2P-Kdd"/>
                                    <constraint firstItem="duK-98-1YT" firstAttribute="leading" secondItem="l3J-XD-hZb" secondAttribute="leading" constant="30" id="VtX-is-6o6"/>
                                    <constraint firstItem="8OS-TK-gNN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="duK-98-1YT" secondAttribute="bottom" constant="10" id="n2i-eR-gD6"/>
                                    <constraint firstAttribute="trailing" secondItem="duK-98-1YT" secondAttribute="trailing" constant="35" id="oz0-9E-X5c"/>
                                    <constraint firstItem="8OS-TK-gNN" firstAttribute="leading" secondItem="l3J-XD-hZb" secondAttribute="leading" constant="30" id="zII-oD-VIb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l3J-XD-hZb" firstAttribute="top" secondItem="sgw-9L-QeC" secondAttribute="bottom" id="4mZ-UP-FvZ"/>
                            <constraint firstItem="sgw-9L-QeC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5ig-Nf-yZi"/>
                            <constraint firstItem="sgw-9L-QeC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QGa-B3-n65"/>
                            <constraint firstItem="fQl-2u-Ptf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UbQ-pE-xl6"/>
                            <constraint firstItem="l3J-XD-hZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfa-M5-QlL"/>
                            <constraint firstItem="sgw-9L-QeC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dAe-bI-F1p"/>
                            <constraint firstAttribute="bottom" secondItem="l3J-XD-hZb" secondAttribute="bottom" id="fly-rJ-hH9"/>
                            <constraint firstAttribute="bottom" secondItem="fQl-2u-Ptf" secondAttribute="bottom" id="nPW-NB-JI6"/>
                            <constraint firstItem="fQl-2u-Ptf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nbu-zl-6ph"/>
                            <constraint firstItem="fQl-2u-Ptf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o8f-1Y-DS2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3J-XD-hZb" secondAttribute="trailing" id="pbI-yf-ng4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4wM-6b-Pf4">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="star" catalog="system" id="bqv-D6-ZXq">
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="BYZ-38-t0r" id="zQ0-iv-dgE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Change Location" id="Msb-Q0-Kkg">
                                <connections>
                                    <segue destination="jf5-T4-WBH" kind="presentation" modalPresentationStyle="automatic" id="Z4u-mu-RIj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="fQl-2u-Ptf" id="tzV-Jt-BjH"/>
                        <outlet property="changeLocationButton" destination="Msb-Q0-Kkg" id="ZJz-dZ-Kin"/>
                        <outlet property="cloudPercentageLabel" destination="398-cB-x5B" id="mxC-c9-zbe"/>
                        <outlet property="currentTempLabel" destination="pwZ-YC-XWq" id="jHE-5r-T3A"/>
                        <outlet property="dayFiveDayLabel" destination="yeq-EB-DZS" id="G6J-FY-2rb"/>
                        <outlet property="dayFiveTempLabel" destination="qMZ-Oz-EVy" id="8f2-gk-uM4"/>
                        <outlet property="dayFourDayLabel" destination="5kv-RR-wM8" id="hfM-ih-4cz"/>
                        <outlet property="dayFourTempLabel" destination="7nR-fF-afL" id="cIZ-4A-2Iy"/>
                        <outlet property="dayOneDayLabel" destination="L9v-uK-PFn" id="BqV-FF-PDd"/>
                        <outlet property="dayOneTempLabel" destination="9N2-z7-Y5H" id="DiO-mi-t7M"/>
                        <outlet property="dayThreeDayLabel" destination="PCB-Mm-sY2" id="VeR-tS-QBG"/>
                        <outlet property="dayThreeTempLabel" destination="HUV-Tg-x2e" id="SoE-3V-Ras"/>
                        <outlet property="dayTwoDayLabel" destination="xHN-gG-2Q9" id="W6B-w8-fwm"/>
                        <outlet property="dayTwoTempLabel" destination="kW7-TY-kF1" id="epd-HK-gzX"/>
                        <outlet property="favoriteBarButtonItem" destination="bqv-D6-ZXq" id="gxn-wC-zzb"/>
                        <outlet property="favoriteButton" destination="bqv-D6-ZXq" id="BHO-ly-6u5"/>
                        <outlet property="highLabel" destination="tyL-Hy-9wY" id="mPA-xg-30L"/>
                        <outlet property="lowLabel" destination="Lzo-iC-Rin" id="fGi-LW-2WR"/>
                        <outlet property="sunriseLabel" destination="oGW-xE-syw" id="pg3-YO-9a7"/>
                        <outlet property="sunsetLabel" destination="ao1-DG-I36" id="l7D-dd-tSc"/>
                        <outlet property="weatherSegmentedControl" destination="ZmM-KX-rMS" id="UJA-Ta-g2Z"/>
                        <outlet property="weatherTypeLabel" destination="X1N-pE-OyK" id="O6S-B4-lU2"/>
                        <outlet property="windSpeedLabel" destination="nVt-Jy-Z4a" id="OIf-HP-Jf1"/>
                        <outletCollection property="forecastedWeatherDayViews" destination="P8o-hN-jmD" collectionClass="NSMutableArray" id="Mzf-8J-7rv"/>
                        <outletCollection property="forecastedWeatherDayViews" destination="7Bt-ek-ooW" collectionClass="NSMutableArray" id="jxq-yB-SJK"/>
                        <outletCollection property="forecastedWeatherDayViews" destination="GlX-K2-P02" collectionClass="NSMutableArray" id="wDE-fN-8dM"/>
                        <outletCollection property="forecastedWeatherDayViews" destination="tFh-T4-KT5" collectionClass="NSMutableArray" id="cxe-km-KQ7"/>
                        <outletCollection property="forecastedWeatherDayViews" destination="6YI-ph-Flq" collectionClass="NSMutableArray" id="ssq-Xy-Zso"/>
                        <segue destination="vU3-4C-WqK" kind="presentation" identifier="ForecastedWeatherDetailSegue" id="4Zt-Qe-tEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="174.77678571428569"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="kDT-pi-zRm">
            <objects>
                <viewController id="jf5-T4-WBH" customClass="SearchViewController" customModule="PandoraWeatherProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgi-gE-FU1" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBr-9u-xbh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IlI-CR-bow">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemMaterial"/>
                            </visualEffectView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by city name" translatesAutoresizingMaskIntoConstraints="NO" id="0X7-B6-Hgh">
                                <rect key="frame" x="50" y="71" width="314" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0X7-B6-Hgh" firstAttribute="top" secondItem="ZN3-xd-59n" secondAttribute="top" constant="71" id="2eC-Pf-7b8"/>
                            <constraint firstItem="hBr-9u-xbh" firstAttribute="top" secondItem="wgi-gE-FU1" secondAttribute="top" id="D6g-mr-bpW"/>
                            <constraint firstItem="hBr-9u-xbh" firstAttribute="trailing" secondItem="ZN3-xd-59n" secondAttribute="trailing" id="KWi-KU-Ooa"/>
                            <constraint firstItem="hBr-9u-xbh" firstAttribute="leading" secondItem="ZN3-xd-59n" secondAttribute="leading" id="SEO-X3-O3e"/>
                            <constraint firstItem="0X7-B6-Hgh" firstAttribute="trailing" secondItem="ZN3-xd-59n" secondAttribute="trailing" constant="-50" id="Sf1-vM-DrB"/>
                            <constraint firstItem="0X7-B6-Hgh" firstAttribute="leading" secondItem="ZN3-xd-59n" secondAttribute="leading" constant="50" id="YSF-uI-KSN"/>
                            <constraint firstAttribute="bottom" secondItem="hBr-9u-xbh" secondAttribute="bottom" id="enj-gk-IZJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZN3-xd-59n"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9T-bO-8Gr"/>
                    <connections>
                        <outlet property="loactionSearchBar" destination="0X7-B6-Hgh" id="4HZ-22-Q1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzE-DD-Oc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="-101.11607142857143"/>
        </scene>
        <!--Forecasted Weather Day View Controller-->
        <scene sceneID="ykq-kP-MPV">
            <objects>
                <viewController id="vU3-4C-WqK" customClass="ForecastedWeatherDayViewController" customModule="PandoraWeatherProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhZ-L8-P10" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ8-hl-omS" userLabel="ForecastedWeatherView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="642"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-eq-ShC" userLabel="PredictedTempView">
                                        <rect key="frame" x="50" y="160" width="314" height="314"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-0j-v1k">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="314"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y4o-US-7XL">
                                                <rect key="frame" x="97" y="97" width="120" height="120.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="10e-lc-lk7">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="90"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="80"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-fe-KGv">
                                                        <rect key="frame" x="32" y="98" width="56" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MpX-eq-ShC" secondAttribute="height" multiplier="1:1" id="GGS-EJ-uGw"/>
                                            <constraint firstItem="y4o-US-7XL" firstAttribute="centerX" secondItem="MpX-eq-ShC" secondAttribute="centerX" id="UcE-ax-T44"/>
                                            <constraint firstItem="y4o-US-7XL" firstAttribute="centerY" secondItem="MpX-eq-ShC" secondAttribute="centerY" id="km6-4l-rfY"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="IoQ-Bc-Iw6">
                                        <rect key="frame" x="50" y="80" width="314" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sallisaw, Oklahoma" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouQ-XJ-rJA">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wr-vQ-iEb">
                                                <rect key="frame" x="254.5" y="0.0" width="59.5" height="20"/>
                                                <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Yi4-hZ-hua"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.3735807538" green="0.61950159069999999" blue="0.61961430309999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MpX-eq-ShC" secondAttribute="trailing" constant="50" id="4FT-QJ-rke"/>
                                    <constraint firstItem="IoQ-Bc-Iw6" firstAttribute="top" secondItem="dJ8-hl-omS" secondAttribute="top" constant="80" id="6yz-a8-N0p"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="IoQ-Bc-Iw6" secondAttribute="trailing" constant="50" id="CT6-Yr-E7v"/>
                                    <constraint firstAttribute="width" secondItem="dJ8-hl-omS" secondAttribute="height" multiplier="69:107" id="Oou-tG-0UA"/>
                                    <constraint firstItem="MpX-eq-ShC" firstAttribute="top" secondItem="IoQ-Bc-Iw6" secondAttribute="bottom" constant="60" id="PNW-fa-qE1"/>
                                    <constraint firstItem="MpX-eq-ShC" firstAttribute="leading" secondItem="dJ8-hl-omS" secondAttribute="leading" constant="50" id="bqN-DP-jjG"/>
                                    <constraint firstItem="IoQ-Bc-Iw6" firstAttribute="leading" secondItem="dJ8-hl-omS" secondAttribute="leading" constant="50" id="ruH-ei-nSn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-gJ-uHD">
                                <rect key="frame" x="0.0" y="642" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="yog-DO-2BX" userLabel="Property Stack View">
                                        <rect key="frame" x="55" y="46" width="304" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="M8h-1k-D8H" userLabel="PropertyNameStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcU-Dr-nFX">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.11217893565591178" green="0.11790750105111615" blue="0.12828534781025147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbu-mY-gEo">
                                                        <rect key="frame" x="0.0" y="30" width="38" height="18"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.11217893565591178" green="0.11790750105111615" blue="0.12828534781025147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnS-KH-xKb">
                                                        <rect key="frame" x="0.0" y="60" width="34" height="18"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.11217893565591178" green="0.11790750105111615" blue="0.12828534781025147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xag-bR-9Cu">
                                                        <rect key="frame" x="0.0" y="90" width="133" height="18"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" red="0.11217893565591178" green="0.11790750105111615" blue="0.12828534781025147" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="M13-iz-301" userLabel="PropertyValuesStackView">
                                                <rect key="frame" x="168.5" y="0.0" width="135.5" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-Fs-32y">
                                                        <rect key="frame" x="96" y="0.0" width="39.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CZ-Wx-j7G">
                                                        <rect key="frame" x="96" y="30" width="39.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2La-NR-jLM">
                                                        <rect key="frame" x="96" y="60" width="39.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-DJ-bAO">
                                                        <rect key="frame" x="96" y="90" width="39.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81971734760000003" green="0.82300621269999996" blue="0.85490733389999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yog-DO-2BX" secondAttribute="trailing" constant="55" id="Giu-oA-J5U"/>
                                    <constraint firstItem="yog-DO-2BX" firstAttribute="centerY" secondItem="fhg-gJ-uHD" secondAttribute="centerY" id="fST-TZ-hEO"/>
                                    <constraint firstItem="yog-DO-2BX" firstAttribute="leading" secondItem="fhg-gJ-uHD" secondAttribute="leading" constant="55" id="uLK-bq-S3u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fhg-gJ-uHD" firstAttribute="trailing" secondItem="zQQ-g2-m25" secondAttribute="trailing" id="8nR-Zh-EAJ"/>
                            <constraint firstAttribute="bottom" secondItem="fhg-gJ-uHD" secondAttribute="bottom" id="Gcp-T8-Faz"/>
                            <constraint firstItem="dJ8-hl-omS" firstAttribute="trailing" secondItem="zQQ-g2-m25" secondAttribute="trailing" id="JOI-ow-ax9"/>
                            <constraint firstItem="dJ8-hl-omS" firstAttribute="top" secondItem="mhZ-L8-P10" secondAttribute="top" id="WGe-l6-F5E"/>
                            <constraint firstItem="fhg-gJ-uHD" firstAttribute="top" secondItem="dJ8-hl-omS" secondAttribute="bottom" id="rgG-w0-TsJ"/>
                            <constraint firstItem="fhg-gJ-uHD" firstAttribute="leading" secondItem="zQQ-g2-m25" secondAttribute="leading" id="wcJ-dB-o8s"/>
                            <constraint firstItem="dJ8-hl-omS" firstAttribute="leading" secondItem="mhZ-L8-P10" secondAttribute="leading" id="y0d-do-nXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zQQ-g2-m25"/>
                    </view>
                    <navigationItem key="navigationItem" id="aDS-ok-6bp"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="ouQ-XJ-rJA" id="FtJ-t4-Sfe"/>
                        <outlet property="cloudPercentageLabel" destination="9l7-DJ-bAO" id="VQw-Rk-b1n"/>
                        <outlet property="currentTempLabel" destination="10e-lc-lk7" id="4nH-Lk-Sf5"/>
                        <outlet property="dayLabel" destination="5Wr-vQ-iEb" id="uUH-UN-QbY"/>
                        <outlet property="feelsLikeLabel" destination="aq2-Fs-32y" id="kw1-x3-lgt"/>
                        <outlet property="highLabel" destination="6CZ-Wx-j7G" id="JYB-3G-rNR"/>
                        <outlet property="lowLabel" destination="2La-NR-jLM" id="f8N-pp-h5U"/>
                        <outlet property="weatherTypeLabel" destination="lOi-fe-KGv" id="ZWT-Xw-A2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlW-yl-rta" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="552.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Clw-lv-jlF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s6E-R1-Fze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Gd-4O-Dwu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.36966222520000003" green="0.61558026079999995" blue="0.61569273469999997" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uql-0R-PI3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKa-Qn-LFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
